nav{
    margin-bottom: 20px;
}
.nav-button{
    margin-left: 17rem;
}
legend{
    padding: 10px;
    font-weight: 600;
}
.register_bottom{
   margin-left: 7.5rem;
   margin-bottom: 10px;
}
.button{
    margin-top: -20px;
    margin-left: 2.5rem;
    margin-bottom: 10px;
}
fieldset{
    padding: 10px;
    width: 25rem;
    margin-left: 25px;
}
button{
    margin-left: 1.5rem;
}
.reg{
    border-radius: 5px;
    padding-left: 9px;
    height: 5vh;
    text-align: center;
    background-color: transparent;
    color: #ffffff;
    border: none;
    transition: 0.3s all ease-in-out;
}
.reg:hover{
    color: #5e9693;
}
main{
    margin-top: 5rem;
}
.forget_password{
 margin-left: 10rem;
}
.content-section-2{
    width: 35vw;
    box-shadow:  2px 2px #e3e3e3;
    margin-left: 7rem;
    border: 1px solid #e3e3e3;
}
.content-section{
 background-color: #ffffff;
 padding: 10px 20px;
 border: 1px solid #dddddd;
 border-radius: 3px;
 margin-bottom: 20px;
 cursor: pointer;
}
.content-section ul li{
    border: 1px solid #e3e3e3;
    list-style: none;
    padding: 7px;
    margin-left: -25px;
    margin-right: 30px;
}
.content-section ul li:hover{
    color: #5e9693;
    text-decoration: underline;
}
.article-title{
    color: #444444;
}
a.article-title:hover{
    color: #5e9693;
    text-decoration: none;
}
.article-content{
    white-space: pre-line;
}
.article-img{
    height: 65px;
    width: 65px;
    margin-right: 16px;
}
.article-metadata{
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
}
.article-metadata:hover{
    color: #333;
    text-decoration: none;
}
.article-svg{
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.account-img{
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.account-heading{
    font-size: 2.5rem;
}
.media-content-section{
    border: 1px solid #e3e3e3;
    margin-top: 18px;
}
.media-body{
    padding: 15px;
}