<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static' , filename = 'main.css') }}">
    {% if title %}
    <title>Flask Blog - {{title}}</title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mask-custom shadow-0 ">
          <div class="container">
            <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Flask</span><span style="color: #fff;">Blogs</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">Reference</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <form class="nav-button" action="">
                  <a class="reg" href="{{ url_for('register')}}">Register</a>
                  <a class="btn btn-outline-success btn-sm ml-3" href="{{ url_for('login')}}">Login</a>
                </form>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      </header>
    <main role="main" class="container " >
        <div class="row">
            <div class="col-md-8">
                {% with messages = get_flashed_messages(with_categories = true)  %}
                  {% if messages %}
                  {% for category, message in messages %}
                  <div class="alert alert-{{category}}">
                   {{ message }}
                  </div>
                  {% endfor %}
                  {% endif %}
                {% endwith %}
                {% block content %}{% endblock content %}
            </div>
            <div id="sidebar" class="col-md-4">
                <div class="content-section">
                    <h3>Our Sidebar</h3>
                    <p class="text-muted">You can put any information here you'd like.
                    <ul>
                        <li>Latest Posts</li>
                        <li>Announcement</li>
                        <li>Calendars</li>
                        <li>etc</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>